# EasyFare_Project

./: README.md
bus_fare/: .project  pom.xml
bus_fare/bus_common/: .factorypath  .project  pom.xml
bus_fare/bus_distance_calculator/: .classpath  .factorypath  .project  pom.xml
bus_fare/bus_distance_calculator/src/main/java/com/tus/EasyFare/DistanceCalculator/: DistanceCalculatorConfig.java  DistanceCalculatorServiceApplication.java
bus_fare/bus_distance_calculator/src/main/java/com/tus/distancecalculator/: DistanceCalculatorConfig.java  DistanceCalculatorServiceApplication.java  SwaggerConfig.java
bus_fare/bus_distance_calculator/src/main/java/com/tus/distancecalculator/DTO/: DataPointsDTO.java  ResponseDTO.java  StopPointsDTO.java
bus_fare/bus_distance_calculator/src/main/java/com/tus/distancecalculator/VO/: Leg.java  Point.java  Root.java  Route.java  Section.java  Summary.java
bus_fare/bus_distance_calculator/src/main/java/com/tus/distancecalculator/controller/: DistanceCalcController.java
bus_fare/bus_distance_calculator/src/main/java/com/tus/distancecalculator/service/: LocationService.java
bus_fare/bus_distance_calculator/src/main/resources/: application.properties
bus_fare/bus_email_client/: .factorypath  .project  pom.xml
bus_fare/bus_email_client/src/main/java/com/tus/SpringEmailClient/: SpringEmailClientApplication.java
bus_fare/bus_email_client/src/main/java/com/tus/SpringEmailClient/DAO/: EmailDAO.java
bus_fare/bus_email_client/src/main/java/com/tus/SpringEmailClient/controller/: EmailController.java
bus_fare/bus_email_client/src/main/java/com/tus/SpringEmailClient/service/: EmailSenderService.java
bus_fare/bus_email_client/src/main/java/com/tus/emailclient/: AppConfig.java  SpringEmailClientApplication.java  SwaggerConfig.java
bus_fare/bus_email_client/src/main/java/com/tus/emailclient/DAO/: EmailDAO.java
bus_fare/bus_email_client/src/main/java/com/tus/emailclient/controller/: EmailController.java
bus_fare/bus_email_client/src/main/java/com/tus/emailclient/service/: EmailSenderService.java
bus_fare/bus_email_client/src/main/resources/: application.properties
bus_fare/bus_email_client/src/main/resources/template/: sample.ftl  sample.html
bus_fare/bus_eruka/: .classpath  .project  pom.xml
bus_fare/bus_eruka/src/main/java/: manifest.txt
bus_fare/bus_eruka/src/main/java/com/bus/: ErukaApplication.java
bus_fare/bus_eruka/src/main/java/com/tus/eureka/: ErukaApplication.java
bus_fare/bus_eruka/src/main/resources/: application.properties
bus_fare/bus_fleet_management/: .factorypath  .project  pom.xml
bus_fare/bus_fleet_management/src/main/java/com/tus/EasyFare/FleetManagement/: FleetManagementApplication.java
bus_fare/bus_fleet_management/src/main/java/com/tus/FleetManagement/: FleetManagementApplication.java  FleetManagementConfig.java
bus_fare/bus_fleet_management/src/main/java/com/tus/FleetManagement/Controller/: BusController.java  BusService.java  PassengerController.java  PassengerService.java  RouteController.java  RouteService.java
bus_fare/bus_fleet_management/src/main/java/com/tus/FleetManagement/DTO/: DistanceClacDTO.java  FeatureDTO.java  FleetInformationDTO.java  GeometryDTO.java  PassengerDTO.java  PointsListDTO.java  PropertiesDTO.java  RootDTO.java
bus_fare/bus_fleet_management/src/main/java/com/tus/FleetManagement/Entity/: Bus.java  PassengerInfo.java  Route.java  StopInfo.java
bus_fare/bus_fleet_management/src/main/java/com/tus/FleetManagement/Exception/: RouteExceptionController.java  RouteExistException.java
bus_fare/bus_fleet_management/src/main/java/com/tus/FleetManagement/dao/: BusRepository.java  PassengerRepository.java  RouteRepository.java  StopInfoRepository.java
bus_fare/bus_fleet_management/src/main/resources/: application.properties
bus_fare/bus_route/: .factorypath  .project  pom.xml
bus_fare/bus_route/src/main/java/com/mall/: RouteApplication.java
bus_fare/bus_route/src/main/java/com/mall/controller/: RouteController.java  RouteHistoryController.java  StopInformationController.java
bus_fare/bus_route/src/main/java/com/mall/entry/: BusRoute.java  RouteHistory.java
bus_fare/bus_route/src/main/java/com/mall/mapper/: RouteRepository.java
bus_fare/bus_route/src/main/java/com/mall/vo/: FleetInformation.java
bus_fare/bus_route/src/main/java/com/tus/farecalculation/: RouteApplication.java  SwaggerConfig.java
bus_fare/bus_route/src/main/java/com/tus/farecalculation/controller/: Deduct.java  Locations.java  RouteController.java  RouteHistoryController.java  RouteInformationController.java  StopInformationController.java
bus_fare/bus_route/src/main/java/com/tus/farecalculation/entry/: BusRoute.java  DataPointsDTO.java  FareDTO.java  PeakTime.java  ResponseDTO.java  RouteHistory.java  RouteInformation.java  StopInformation.java  StopPointsDTO.java
bus_fare/bus_route/src/main/java/com/tus/farecalculation/mapper/: RouteHistoryRepository.java  RouteInformationRepository.java  RouteRepository.java  StopInformationRepository.java
bus_fare/bus_route/src/main/java/com/tus/farecalculation/utils/: HttpClientUtil.java
bus_fare/bus_route/src/main/java/com/tus/farecalculation/vo/: FleetInformation.java
bus_fare/bus_route/src/main/resources/: application.properties
bus_fare/bus_user_management/: .classpath  .factorypath  .project  pom.xml
bus_fare/bus_user_management/src/main/java/com/tus/easyfare/: EasyFareConfig.java  EasyfareApplication.java  SwaggerConfig.java
bus_fare/bus_user_management/src/main/java/com/tus/easyfare/DTO/: EmailDTO.java  FareDTO.java  HateoesRespDTO.java  PassengerDTO.java  ResponseDTO.java  SmartCardDTO.java  TapDTO.java  UserDTO.java  UserTransferDTO.java
bus_fare/bus_user_management/src/main/java/com/tus/easyfare/controller/: SmartCardController.java  TapController.java  UserController.java
bus_fare/bus_user_management/src/main/java/com/tus/usermanagement/: EasyFareConfig.java  EasyfareApplication.java  SwaggerConfig.java
bus_fare/bus_user_management/src/main/resources/: application.properties
(+48 files in other folders)
