server.port=8084
spring.application.name=user-management-service

server.error.include-stacktrace=always
server.error.include-exception=true

#postgreSQL configuration
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/easyfare
#spring.datasource.username=postgres
#spring.datasource.password=admin

#MySQL configuration
spring.datasource.driverClassName =com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://115.159.70.128:3306/bus_fare?useUnicode=true&characterEncoding=utf8
spring.datasource.url = jdbc:mysql://localhost:3306/bus_fare?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#Eureka Server
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
eureka.instance.preferIpAddress=true

fleet-management-service=userfleetmanagement
email-client-service=email-client


register-with-eureka: true
fetch-registry: true
