server.port=8086
spring.application.name=email-client

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=easyfare2@gmail.com
spring.mail.password=jjhkqkmvmblbpcrf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

fromEmail=easyfare2@gmail.com

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true