spring.application.name=Distance-tracker-microservice
server.port=8085

locationUrl=https://api.tomtom.com/routing/1/calculateRoute/
authKey=OpzuBA1oynPlxXGjZmll2dAcGud7zHN5
travelMode=bus

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/